ENVIRONMENT = 'local'
APP_NAME = 'aci_api_service'
APP_HOST = 0.0.0.0
APP_PORT = 8000

ENGINE = 'pymysql'
DATABASE_TYPE = 'mysql'
DATABASE_USER = 'root'
DATABASE_PASS = 'ntt@labaciroot'
DATABASE_HOST = '44.199.212.99'
DATABASE_PORT = '3306'
DATABASE_NAME = 'database_app'



OTEL_SERVICE_NAME=aci_api_service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-service.default.svc.cluster.local:4317 
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp


