ENVIRONMENT = 'local'
APP_NAME = 'aci_api_service'
APP_HOST = 0.0.0.0
APP_PORT = 8000

ENGINE = 'pymysql'
DATABASE_TYPE = 'mysql'
DATABASE_USER = 'root'
DATABASE_PASS = 'ntt@labaciroot'
DATABASE_HOST = '44.199.212.99'
DATABASE_PORT = '3306'
DATABASE_NAME = 'database_app'

COLLECTOR = 172.23.0.3 #IP like 172.23.0.3 