VITE_DEFAULT_URL="http://localhost:8000"
VITE_OTEL_SERVICE_NAME=cacto-service
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=http://<seu-endpoint-otel>:4317
VITE_OTEL_TRACES_EXPORTER=otlp
VITE_OTEL_METRICS_EXPORTER=otlp
VITE_OTEL_LOG_LEVEL=debug